--------------------------------------------------------------------------------

$ fileshare <port> <export_dir>
> get <remote_file> [as <local_file>] from <remotes...>
> put <local_file> [as <remote_file>] to <remotes...>
> concurrent
  > get <remote_file> [as <local_file>] from <remotes...>
  > put <local_file> [as <remote_file>] to <remotes...>
  > run
  > cancel
> accept 192.*.*.*:*
> stop
> exit
$

--------------------------------------------------------------------------------

$ safeudp-server <port> <root>

$ safeudp-client <default_servers...>
pull <files...> from <servers...>
push <files...> to <servers...>
go | [Ctrl+D]
Establishing connections... (0/3)
Pulling dir/file.pdf from 3 servers [ 17%]
Pushing file  [ 17%]

- The client first establishes connections to all specified servers (using the
  default servers if no servers are specified in the job command) and then
  executes all the jobs in parallel, multiplexing connections if necessary.

--------------------------------------------------------------------------------
